{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Authorization_Endpoint": "https://login.microsoftonline.com/9cde5759-ec95-4f08-ab56-ccdb28bbb178/oauth2/v2.0/authorize",
    "Token_Endpoint": "https://login.microsoftonline.com/9cde5759-ec95-4f08-ab56-ccdb28bbb178/oauth2/v2.0/token",
    "Client_Id": "fe13d32c-c736-4f83-a0c3-8d8c0e30da87",
    "Client_Secret": "kbn8Q~cz7m51Q5slF4cxFeaagjeIl6OVut2EdcqA",
    "Redirect_Uri": "https://localhost:44300/authentication/login-callback",
    "Scope": "https://graph.microsoft.com/User.Read",
    "Api_Endpoint": "https://graph.microsoft.com/V1.0/me"
  }
}
